== README

=== Ruby Version

At the moment, we recommend using Ruby Version 2.0.0 with Rails 4.0.3.

=== Running on localhost

To start the server, go to the project location and run 'rails server'. In your browser, navigate to http://0.0.0.0:3000/.

=== Treat

To install treat, run gem install treat in your console (or just bundle install in the project). For the additional language package, run in your irb the following:

  require 'treat' 
  Treat::Core::Installer.install 'german'

We use the the german language package here. For more more information, visit https://github.com/louismullie/treat/wiki/Manual#installing-treat-core

=== MySQL

To connect to the MySQL database, we use the mysql2 gem. Install it (gem install mysql2) and modify the database.yml in your projects config folder:
development:
  adapter: mysql2
  database: dewiki
  username: root
  password: toor
  encoding: utf8
  port: 3306
  host: localhost
  
Fill in the corresponing values.
